spring.datasource.url=jdbc:mysql://localhost:3306/mobitest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql180156@

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





